<!-- sp:pagelayer/pl_post_props {"post_title":"Home Header","post_status":"publish","post_date":"2021-06-14 09:35:01","post_author":"1","post_name":"home-header","post_excerpt":"","post_password":"","featured_image":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"4po2964"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":["0px","0px","0px","0px"],"pagelayer-id":"bju2490"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"3f31630"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":null,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"hide_tablet":"true","hide_mobile":"true","pagelayer-id":"8vb6517"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"content_pos":"center","col_width_tablet":50,"col":4,"pagelayer-id":"oxd4017"} -->
<!-- sp:pagelayer/pl_social_grp {"align":"left","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":12,"icon_size":18,"color_scheme":"","icon_color":"#ffffffff","icon_color_hover":"#ffffff","social_hover_delay":400,"pagelayer-id":"3de6029"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"https:\/\/facebook.com\/sitepad","pagelayer-id":"yt81986"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"https:\/\/instagram.com\/sitepad","pagelayer-id":"weq4351"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-google-plus-g","social_url":"https:\/\/plus.google.com\/sitepad","pagelayer-id":"ypk9974"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"https:\/\/twitter.com\/sitepad","pagelayer-id":"lyj4110"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"content_pos":"center","col":4,"pagelayer-id":"djx2469"} -->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-envelope","space":10,"icon_size":20,"color":"#ffffffff","icon_color":"#efc95dff","linked":"true","pagelayer-id":"tp71718"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":4,"content_pos":"center","pagelayer-id":"hlh1389"} -->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","space":10,"icon_size":20,"color":"#ffffffff","icon_color":"#efc95dff","pagelayer-id":"qem5228"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"#353530ff","ele_shadow":["0","0","30","#000000ff","0",""],"ele_zindex":20,"ele_padding":["0px","20px","0px","20px"],"pagelayer-id":"mxu2437"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"content_pos":"center","col_width_tablet":75,"col_width_mobile":75,"col_width":30,"widget_space":0,"pagelayer-id":"puo5642"} -->
<!-- sp:pagelayer/pl_wp_title {"site_title_state":"normal","text-align":"left","site_title_style":["Roboto","45","","","","","Solid","","","",""],"title_padding":["0","0","0","0"],"title_color":"#efc95dff","site_title_style_tablet":["","35","","","","","Solid","","","",""],"site_title_style_mobile":["","35","","","","","Solid","","","",""],"pagelayer-id":"vhf5019"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"content_pos":"center","col_width_tablet":25,"col_width_mobile":25,"col_width":40,"widget_space":0,"pagelayer-id":"kdd8284"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"3312","align":"right","layout":"horizontal","pointer":"underline","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"#efc95dff","menu_bg_color_active":"","horizontal_padding":10,"vertical_padding":10,"submenu_align":"left","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":10,"submenu_vertical_padding":10,"submenu_left_margin":10,"menu_toggle_icon":"fas fa-bars","menu_toggle_align":"center","menu_toggle_bg_color":"#efc95dff","menu_toggle_size":22,"slide_style":"pagelayer-wp_menu-right","menu_width":30,"menu_items_width":100,"menu_posy":8,"menu_bg":"color","close_size":25,"close_padding":8,"close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":600,"close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#000000cf","menu_color":"#ffffffff","menu_colors":"hover","menu_color_active":"#efc95dff","menu_color_hover":"#efc95dff","drop_breakpoint":"tablet","menu_toggle_align_tablet":"right","menu_toggle_color":"#000000ff","menu_width_tablet":80,"dropdown_align_tablet":"center","menu_posx_tablet":0,"dropdown_align_mobile":"center","menu_toggle_align_mobile":"right","menu_width_mobile":80,"menu_toggle_padding":["8px","8px"],"pagelayer-id":"6et1358"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["200px","0px","200px","0px"],"ele_bg_type":"image","ele_bg_size":"cover","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_attachment":"scroll","overlay_type":"color","overlay_transperancy":0.5,"overlay_color":"#000000ff","ele_margin":["-40px","0px","0px","0px"],"ele_bg_img":"{{theme_url}}\/images\/home-header01.jpg","pagelayer-id":"ees723"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":6,"pagelayer-id":"c853615"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch1\u003eWEDDDING COLLECTION\u003c\/h1\u003e","heading_state":"normal","heading_typo":["","75","","","","","Solid","1.2","","",""],"heading_typo_mobile":["","55","","","","","Solid","","","",""],"heading_typo_tablet":["","60","","","","","Solid","","","",""],"pagelayer-id":"cfs7944"} --><h1>WEDDDING COLLECTION</h1><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.\u003c\/p\u003e","heading_state":"normal","ele_margin":["20px","0px","50px","0px"],"pagelayer-id":"ve2957"} --><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Explore Now","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-large","btn_hover_delay":400,"btn_bg_color":"#efc95dff","btn_color":"#000000ff","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":["0","0","0","0"],"btn_border_radius":["1","1","1","1"],"pagelayer-id":"hac3331"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":6,"pagelayer-id":"7nl2271"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->