<!-- sp:pagelayer/pl_post_props {"post_title":"About","post_status":"publish","post_date":"2021-06-09 10:26:33","post_author":"1","post_name":"about","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"5al5434"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["80px","0px","80px","0px"],"pagelayer-id":"hje6877"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":6,"pagelayer-id":"svm2240"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"bjt1000"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":6,"ele_margin_mobile":["1px","1px","1px","1px"],"ele_padding_mobile":["1px","1px","1px","1px"],"ele_margin_tablet":["1px","1px","1px","1px"],"pagelayer-id":"dex6226"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-ring","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#efc95dff","service_icon_font_size":"75","service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"New Ring","heading_alignment":"center","service_title_spacing":["10",0,0,0],"heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":["","25","","","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/p\u003e","service_btn_hover_delay":400,"ele_bg_type":"color","service_content_spacing":[0,0,"1",0],"ele_padding":["20px","20px","20px","20px"],"ele_margin_mobile":["1px","1px","1px","1px"],"ele_padding_mobile":["0px","0px","0px","0px"],"ele_bg_color":"#353530ff","pagelayer-id":"aff6861"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":6,"pagelayer-id":"hii9477"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/crafting01.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","ele_margin":["-27px","0px","0px","0px"],"ele_margin_tablet":["1px","1px","1px","1px"],"ele_margin_mobile":["1px","1px","1px","1px"],"ele_css":"{{element}} img{width:100%}","pagelayer-id":"zht9726"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"vp12803"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":6,"pagelayer-id":"uat7947"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/crafting02.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","ele_margin":["0px","0px","0px","0px"],"ele_css":"{{element}} img{width:100%}","pagelayer-id":"kgm7867"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":6,"ele_margin":["-37px","0px","0px","0px"],"ele_margin_mobile":["1px","1px","1px","1px"],"ele_margin_tablet":["1px","1px","1px","1px"],"pagelayer-id":"z185694"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"far fa-gem","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#efc95dff","service_icon_font_size":"75","service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Collection","heading_alignment":"center","service_title_spacing":["10",0,0,0],"heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":["","25","","","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/p\u003e","service_btn_hover_delay":400,"ele_bg_type":"color","ele_bg_color":"#353530ff","service_content_spacing":[0,0,"1",0],"ele_padding":["20px","20px","20px","20px"],"ele_margin_mobile":["1px","1px","1px","1px"],"pagelayer-id":"5yr4943"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":6,"content_pos":"center","pagelayer-id":"f5u812"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eAbout Us\u003c\/h6\u003e","heading_state":"normal","pagelayer-id":"tta4535"} --><h6>About Us</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eCrafting Jewellery Since 1990.\u003c\/h2\u003e","heading_state":"normal","pagelayer-id":"jnn8156"} --><h2>Crafting Jewellery Since 1990.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.\u003c\/p\u003e","heading_state":"normal","ele_margin":["10px","0px","10px","0px"],"pagelayer-id":"zhp1504"} --><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Explore Now","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-large","btn_hover_delay":400,"btn_bg_color":"#efc95dff","btn_color":"#000000ff","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":["0","0","0","0"],"btn_border_radius":["1","1","1","1"],"ele_padding":["20px","0px","0px","0px"],"pagelayer-id":"i9n4549"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["70px","0px","70px","0px"],"ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/counterbg01.jpg","ele_bg_size":"cover","ele_bg_attachment":"fixed","ele_bg_posx":"left","ele_bg_posy":"center","overlay_transperancy":0.69999999999999996,"overlay_color":"#efc95dff","overlay_type":"color","pagelayer-id":"vxq5140"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":3,"pagelayer-id":"hfk7793"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-book","icon_background_size":10,"icon_alignment":"center","icon_color_style":"#353530ff","icon_size":"pagelayer-icon-extra-large","icon_hover_delay":400,"pagelayer-id":"wpp5770"} /-->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":84,"animation_duration":"2000","counter_align":"center","counter_text":"Jewelriess in Album","counter_text_color":"#000000ff","counter_text_style":["","18","","900","","","Solid","2","Uppercase","",""],"counter_number_color":"#000000ff","counter_number_style":",60,,600,,,solid,,,,","number_suffix":"K","pagelayer-id":"e9j6264"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":3,"pagelayer-id":"c2n8872"} -->
<!-- sp:pagelayer/pl_icon {"icon":"far fa-handshake","icon_background_size":10,"icon_alignment":"center","icon_color_style":"#353530ff","icon_size":"pagelayer-icon-extra-large","icon_hover_delay":400,"pagelayer-id":"ilh4828"} /-->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":10,"animation_duration":"2000","counter_align":"center","counter_text":"Happy Feedback","counter_text_color":"#000000ff","counter_text_style":["","18","","900","","","Solid","2","Uppercase","",""],"counter_number_color":"#000000ff","counter_number_style":",60,,600,,,solid,,,,","number_suffix":"M","pagelayer-id":"dsq6974"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":3,"pagelayer-id":"1bb7940"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-compact-disc","icon_background_size":10,"icon_alignment":"center","icon_color_style":"#353530ff","icon_size":"pagelayer-icon-extra-large","icon_hover_delay":400,"pagelayer-id":"xjg1936"} /-->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":20,"animation_duration":"2000","counter_align":"center","counter_text":"Categories Served","counter_text_color":"#000000ff","counter_text_style":["","18","","800","","","Solid","2","Uppercase","",""],"counter_number_color":"#000000ff","counter_number_style":",60,,600,,,solid,,,,","number_suffix":"K","pagelayer-id":"yde7062"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":3,"pagelayer-id":"6tx1096"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-users","icon_background_size":10,"icon_alignment":"center","icon_color_style":"#353530ff","icon_size":"pagelayer-icon-extra-large","icon_hover_delay":400,"pagelayer-id":"ffl8375"} /-->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":15,"animation_duration":"2000","counter_align":"center","counter_text":"Happy Clients","counter_text_color":"#000000ff","counter_text_style":["","18","","900","","","Solid","2","Uppercase","",""],"counter_number_color":"#000000ff","counter_number_style":",60,,600,,,solid,,,,","number_suffix":"M","pagelayer-id":"ewn1444"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["70px","0px","70px","0px"],"pagelayer-id":"x5x4867"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":6,"ele_padding":["0px","20px","0px","0px"],"pagelayer-id":"ygm8444"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eDesign\u003c\/h6\u003e","heading_state":"normal","pagelayer-id":"ntf1454"} --><h6>Design</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eMake Your Day\u003cbr\u003e Brighter\u003c\/h2\u003e","heading_state":"normal","pagelayer-id":"ijq6837"} --><h2>Make Your Day<br> Brighter</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.\u003c\/p\u003e","heading_state":"normal","ele_padding":["0px","0px","0px","0px"],"ele_margin":["10px","0px","20px","0px"],"pagelayer-id":"lis1930"} --><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Explore Now","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-large","btn_hover_delay":400,"btn_bg_color":"#efc95dff","btn_color":"#000000ff","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":["0","0","0","0"],"btn_border_radius":["1","1","1","1"],"ele_padding":["20px","0px","0px","0px"],"pagelayer-id":"jus6251"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":6,"pagelayer-id":"oya1030"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/design01.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","pagelayer-id":"w5g8919"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["70px","0px","70px","0px"],"ele_bg_type":"color","ele_bg_color":"#353530ff","pagelayer-id":"sdo9350"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"pagelayer-id":"hjf6877"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eTestimonial\u003c\/h6\u003e","heading_state":"normal","align":"center","pagelayer-id":"q1c5839"} --><h6>Testimonial</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eHappy Clients\u003c\/h2\u003e","heading_state":"normal","align":"center","ele_padding":["0px","0px","20px","0px"],"pagelayer-id":"wwt8451"} --><h2>Happy Clients</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"gin5161"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":4,"pagelayer-id":"p6y5689"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"left","author-spacing":"20","avatar":"{{theme_url}}\/images\/clients01.jpg","testimonial_image_size":100,"img_shape":"circle","cite":"Smith Doe","cite_color":"#ffffffff","cite_style":["","18","","bold","","","Solid","","Uppercase","",""],"designation":"Genuine Buyer","designation_color":"#efc95dff","cite_designation_style":["","16","","900","","","Solid","","","",""],"quote_content":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.","cite_spacing":[0,0,"10","10"],"border_width":["2px","2px","2px","2px"],"border_color":"#efc95dff","border_type":"solid","ele_padding":["15px","15px","15px","15px"],"pagelayer-id":"wlm3439"} -->Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":4,"pagelayer-id":"tqk3267"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"left","author-spacing":"20","avatar":"{{theme_url}}\/images\/clients02.jpg","testimonial_image_size":100,"img_shape":"circle","cite":"James Dave","cite_color":"#ffffffff","cite_style":["","18","","bold","","","Solid","","Uppercase","",""],"designation":"Genuine Buyer","designation_color":"#efc95dff","cite_designation_style":["","16","","bold","","","Solid","","","",""],"quote_content":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.","cite_spacing":[0,0,"10","10"],"border_type":"solid","border_width":["2px","2px","2px","2px"],"border_color":"#efc95dff","ele_padding":["15px","15px","15px","15px"],"pagelayer-id":"hwl5835"} -->Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":4,"pagelayer-id":"ubd6692"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"left","author-spacing":"20","avatar":"{{theme_url}}\/images\/clients03.jpg","testimonial_image_size":100,"img_shape":"circle","cite":"Caroline Warne","cite_color":"#ffffffff","cite_style":["","18","","bold","","","Solid","","Uppercase","",""],"designation":"Genuine Buyer","designation_color":"#efc95dff","cite_designation_style":["","16","","900","","","Solid","","","",""],"quote_content":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.","cite_spacing":[0,0,"10","10"],"border_type":"solid","border_width":["2px","2px","2px","2px"],"border_color":"#efc95dff","ele_padding":["15px","15px","15px","15px"],"pagelayer-id":"8n26850"} -->Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->