<!-- sp:pagelayer/pl_post_props {"post_title":"Contact","post_status":"publish","post_date":"2021-06-14 09:35:02","post_author":"1","post_name":"contact","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"c274505"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":10,"width_content":"full","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"tee4616"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"pagelayer-id":"2to6873"} -->
<!-- sp:pagelayer/pl_google_maps {"address":"New York, New York, USA","zoom":10,"height":600,"pagelayer-id":"42l8603"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["70px","0px","70px","0px"],"ele_bg_type":"color","ele_bg_color":"#353530ff","pagelayer-id":"da38296"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":6,"pagelayer-id":"kus8807"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eOur Contact\u003c\/h2\u003e","heading_state":"normal","pagelayer-id":"ehw7096"} --><h2>Our Contact</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.\u003c\/p\u003e","heading_state":"normal","ele_margin":["10px","0px","20px","0px"],"pagelayer-id":"ms78215"} --><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":0,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"0ga3235"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":"12","ele_padding":["10px","10px","10px","10px"],"pagelayer-id":"tih6955"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-map-marker-alt","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#efc157ff","service_icon_font_size":30,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Address","heading_alignment":"left","service_title_spacing":["0","0","0","15"],"heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":["","20","","bold","","","Solid","1","Uppercase","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"service_icon_spacing":["10","0","10","0"],"pagelayer-id":"t2q4396"} /-->
<!-- sp:pagelayer/pl_address {"icon":"","ele_margin":["0px","0px","0px","0px"],"pagelayer-id":"km81669"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":"12","ele_padding":["10px","10px","10px","10px"],"pagelayer-id":"g0t7386"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fab fa-whatsapp","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#efc157ff","service_icon_font_size":30,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Phone","heading_alignment":"left","service_title_spacing":["0","0","0","15"],"heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":["","20","","bold","","","Solid","1","Uppercase","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"service_icon_spacing":["10","0","10","0"],"pagelayer-id":"jra5328"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"","pagelayer-id":"82u4076"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":"12","ele_padding":["10px","10px","10px","10px"],"pagelayer-id":"icw7437"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"far fa-envelope-open","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#efc157ff","service_icon_font_size":26,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"EMail","heading_alignment":"left","service_title_spacing":["0","0","0","15"],"heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":["","20","","bold","","","Solid","1","Uppercase","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"service_icon_spacing":["10","0","10","0"],"pagelayer-id":"pbv1137"} /-->
<!-- sp:pagelayer/pl_email {"icon":"","pagelayer-id":"cvs3503"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":6,"pagelayer-id":"8xf7896"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eGet In Touch\u003c\/h2\u003e","heading_state":"normal","pagelayer-id":"nwh4769"} --><h2>Get In Touch</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"default","space_label":",,10,","input_state":"normal","input_padding":"10,10","radio_padding":"10,10","field_hover_delay":400,"submit":"Submit","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":400,"con_post_id":"110806","btn_bg_color":"#efc157ff","btn_color":"#000000ff","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":["0","0","0","0"],"btn_border_radius":["1","1","1","1"],"ele_margin":["10px","0px","0px","0px"],"captcha":"true","contact_custom_templ":"true","from_email":"$email","cont_subject":"Contact Page Form","cont_header":"$name,$email,$phone,$subject,$message","cont_use_html":"true","pagelayer-id":"zlv1556"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Name*","field_type":"text","values":"One\nTwo","field_name":"name","field_width":100,"space_between":",,10,","label_as_holder":"true","required":"true","pagelayer-id":"1vm404"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Email*","field_type":"email","values":"One\nTwo","field_name":"email","field_width":100,"space_between":",,10,","label_as_holder":"true","required":"true","pagelayer-id":"6zn215"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Phone*","field_type":"tel","values":"One\nTwo","field_name":"phone","field_width":100,"space_between":",,10,","label_as_holder":"true","required":"true","pagelayer-id":"muv2079"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Subject","field_type":"text","values":"One\nTwo","field_name":"subject","field_width":100,"space_between":",,10,","label_as_holder":"true","required":"","pagelayer-id":"yks457"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Message","field_type":"textarea","values":"One\nTwo","field_name":"message","field_width":100,"space_between":",,10,","label_as_holder":"true","textarea_rows":6,"pagelayer-id":"zxl9400"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->