<!-- sp:pagelayer/pl_post_props {"post_title":"Home","post_status":"publish","post_date":"2021-06-09 10:26:16","post_author":"1","post_name":"home","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"pzh2661"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["80px","0px","80px","0px"],"pagelayer-id":"ldf5415"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":6,"pagelayer-id":"j0d6881"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"lsy6470"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":6,"ele_margin_mobile":["1px","1px","1px","1px"],"ele_padding_mobile":["1px","1px","1px","1px"],"ele_margin_tablet":["1px","1px","1px","1px"],"pagelayer-id":"rf95524"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-ring","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#efc95dff","service_icon_font_size":"75","service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"New Ring","heading_alignment":"center","service_title_spacing":["10",0,0,0],"heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":["","25","","","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/p\u003e","service_btn_hover_delay":400,"ele_bg_type":"color","service_content_spacing":[0,0,"1",0],"ele_padding":["20px","20px","20px","20px"],"ele_margin_mobile":["1px","1px","1px","1px"],"ele_padding_mobile":["0px","0px","0px","0px"],"ele_bg_color":"#353530ff","pagelayer-id":"7s33145"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":6,"pagelayer-id":"qly3284"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/crafting01.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","ele_margin":["-27px","0px","0px","0px"],"ele_margin_tablet":["1px","1px","1px","1px"],"ele_margin_mobile":["1px","1px","1px","1px"],"ele_css":"{{element}} img{width:100%}","pagelayer-id":"bet3943"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"qzx9852"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":6,"pagelayer-id":"nkx4781"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/crafting02.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","ele_margin":["0px","0px","0px","0px"],"ele_css":"{{element}} img{width:100%}","pagelayer-id":"arl3168"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":6,"ele_margin":["-37px","0px","0px","0px"],"ele_margin_mobile":["1px","1px","1px","1px"],"ele_margin_tablet":["1px","1px","1px","1px"],"pagelayer-id":"lav1973"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"far fa-gem","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#efc95dff","service_icon_font_size":"75","service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Collection","heading_alignment":"center","service_title_spacing":["10",0,0,0],"heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":["","25","","","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/p\u003e","service_btn_hover_delay":400,"ele_bg_type":"color","ele_bg_color":"#353530ff","service_content_spacing":[0,0,"1",0],"ele_padding":["20px","20px","20px","20px"],"ele_margin_mobile":["1px","1px","1px","1px"],"pagelayer-id":"mcz9618"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":6,"content_pos":"center","pagelayer-id":"aas5996"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eAbout Us\u003c\/h6\u003e","heading_state":"normal","pagelayer-id":"8tg7738"} --><h6>About Us</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eCrafting Jewellery Since 1990.\u003c\/h2\u003e","heading_state":"normal","pagelayer-id":"c87137"} --><h2>Crafting Jewellery Since 1990.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.\u003c\/p\u003e","heading_state":"normal","ele_margin":["10px","0px","10px","0px"],"pagelayer-id":"r6x8229"} --><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Explore Now","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-large","btn_hover_delay":400,"btn_bg_color":"#efc95dff","btn_color":"#000000ff","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":["0","0","0","0"],"btn_border_radius":["1","1","1","1"],"ele_padding":["20px","0px","0px","0px"],"pagelayer-id":"tvl9336"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"#353530ff","ele_padding":["80px","0px","80px","0px"],"pagelayer-id":"ah32969"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"pagelayer-id":"4en1367"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eAvail Our Offers\u003c\/h6\u003e","heading_state":"normal","align":"center","pagelayer-id":"hja8949"} --><h6>Avail Our Offers</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eTrending Collection\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"g6i1058"} --><h2>Trending Collection</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"3731327"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":4,"pagelayer-id":"wfw2683"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/trending01.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Diamond Ring","heading_alignment":"center","service_title_spacing":["20","0",0,"0"],"heading_state":"normal","service_heading_color":"#efc95dff","service_heading_typo":["","25","","bold","","","Solid","","Uppercase","",""],"heading_transition":400,"service_text_alignment":"center","service_text":"\u003cp\u003eContrary to popular belief, Lorem Ipsum is not simply random text\u003c\/p\u003e","service_btn_hover_delay":400,"pagelayer-id":"ff61251"} --><p>Contrary to popular belief, Lorem Ipsum is not simply random text</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":4,"pagelayer-id":"ipr8594"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/trending02.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Necklace","heading_alignment":"center","service_title_spacing":["20","0","0","0"],"heading_state":"normal","service_heading_color":"#efc95dff","service_heading_typo":["","25","","bold","","","Solid","","Uppercase","",""],"heading_transition":400,"service_text_alignment":"center","service_text":"\u003cp\u003eContrary to popular belief, Lorem Ipsum is not simply random text\u003c\/p\u003e","service_btn_hover_delay":400,"pagelayer-id":"l287812"} --><p>Contrary to popular belief, Lorem Ipsum is not simply random text</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":4,"pagelayer-id":"nvo85"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/trending03.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Bracelet","heading_alignment":"center","service_title_spacing":["20","0","0","0"],"heading_state":"normal","service_heading_color":"#efc95dff","service_heading_typo":["","25","","bold","","","Solid","","Uppercase","",""],"heading_transition":400,"service_text_alignment":"center","service_text":"\u003cp\u003eContrary to popular belief, Lorem Ipsum is not simply random text\u003c\/p\u003e","service_btn_hover_delay":400,"pagelayer-id":"yva4639"} --><p>Contrary to popular belief, Lorem Ipsum is not simply random text</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":null,"width_content":"full","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["0px","0px","0px","0px"],"pagelayer-id":"yzw3411"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":3,"ele_bg_type":"","ele_bg_img":"","overlay_type":"color","overlay_transperancy":0.5,"overlay_color":"","pagelayer-id":"enx504"} -->
<!-- sp:pagelayer/pl_flipbox {"height":500,"content_width":100,"flip_animation":"fade","animation_direction":"right","animation_duration":700,"front-text-align":"center","front_heading":"","heading_color":"#ffffff","heading_typography":"Poppins,40,,500,,,solid,,,,","front_content":"","front_content_color":"#ffffff","front_content_typography":",16,,500,,,solid,,,,","front_section_padding":[0,0,0,0],"back-text-align":"center","back_heading":"Anklets","back_heading_color":"#000000","back_heading_typography":["","30","","500","","","Solid","","","",""],"back_content":"","back_content_color":"#3c3f40","back_content_typography":["","15","","","","","Solid","","","",""],"back_button_color":"#ffffff","back_button_bg_color":"#0986c0","back_btn_hover_delay":400,"back_section_padding":[0,0,0,0],"front_background_type":"image","front_background_image":"{{theme_url}}\/images\/home01.jpg","front_background_size":"cover","front_background_posx":"center","front_background_posy":"center","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/home01.jpg","ele_bg_size":"cover","ele_bg_posx":"center","ele_bg_posy":"center","back_background_type":"color","back_background_color":"#efc95da4","pagelayer-id":"10g1108"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":3,"pagelayer-id":"17b7336"} -->
<!-- sp:pagelayer/pl_flipbox {"height":500,"content_width":100,"flip_animation":"fade","animation_direction":"right","animation_duration":700,"front-text-align":"center","front_heading":"","heading_color":"#ffffff","heading_typography":"Poppins,40,,500,,,solid,,,,","front_content":"","front_content_color":"#ffffff","front_content_typography":",16,,500,,,solid,,,,","front_section_padding":[0,0,0,0],"back-text-align":"center","back_heading":"Armlet","back_heading_color":"#000000","back_heading_typography":["","30","","500","","","Solid","","","",""],"back_content":"","back_content_color":"#3c3f40","back_content_typography":["","15","","","","","Solid","","","",""],"back_button_color":"#ffffff","back_button_bg_color":"#0986c0","back_btn_hover_delay":400,"back_section_padding":[0,0,0,0],"front_background_type":"image","front_background_image":"{{theme_url}}\/images\/home02.jpg","front_background_size":"cover","front_background_posx":"center","front_background_posy":"center","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/home02.jpg","ele_bg_size":"cover","ele_bg_posx":"center","ele_bg_posy":"center","back_background_type":"color","back_background_color":"#efc95da4","pagelayer-id":"mzm926"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":3,"pagelayer-id":"knc7679"} -->
<!-- sp:pagelayer/pl_flipbox {"height":500,"content_width":100,"flip_animation":"fade","animation_direction":"right","animation_duration":700,"front-text-align":"center","front_heading":"","heading_color":"#ffffff","heading_typography":"Poppins,40,,500,,,solid,,,,","front_content":"","front_content_color":"#ffffff","front_content_typography":",16,,500,,,solid,,,,","front_section_padding":[0,0,0,0],"back-text-align":"center","back_heading":"Bracelet","back_heading_color":"#000000","back_heading_typography":["","30","","500","","","Solid","","","",""],"back_content":"","back_content_color":"#3c3f40","back_content_typography":["","15","","","","","Solid","","","",""],"back_button_color":"#ffffff","back_button_bg_color":"#0986c0","back_btn_hover_delay":400,"back_section_padding":[0,0,0,0],"front_background_type":"image","front_background_image":"{{theme_url}}\/images\/home03.jpg","front_background_size":"cover","front_background_posx":"center","front_background_posy":"center","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/home03.jpg","ele_bg_size":"cover","ele_bg_posx":"center","ele_bg_posy":"center","back_background_type":"color","back_background_color":"#efc95da4","pagelayer-id":"wob6625"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":3,"pagelayer-id":"kly9307"} -->
<!-- sp:pagelayer/pl_flipbox {"height":500,"content_width":100,"flip_animation":"fade","animation_direction":"right","animation_duration":700,"front-text-align":"center","front_heading":"","heading_color":"#ffffff","heading_typography":"Poppins,40,,500,,,solid,,,,","front_content":"","front_content_color":"#ffffff","front_content_typography":",16,,500,,,solid,,,,","front_section_padding":[0,0,0,0],"back-text-align":"center","back_heading":"Earring","back_heading_color":"#000000","back_heading_typography":["","30","","500","","","Solid","","","",""],"back_content":"","back_content_color":"#3c3f40","back_content_typography":["","15","","","","","Solid","","","",""],"back_button_color":"#ffffff","back_button_bg_color":"#0986c0","back_btn_hover_delay":400,"back_section_padding":[0,0,0,0],"front_background_type":"image","front_background_image":"{{theme_url}}\/images\/home04.jpg","front_background_size":"cover","front_background_posx":"center","front_background_posy":"center","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/home04.jpg","ele_bg_size":"cover","ele_bg_posx":"center","ele_bg_posy":"center","back_background_type":"color","back_background_color":"#efc95da4","pagelayer-id":"pyt8283"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["80px","0px","80px","0px"],"ele_bg_type":"color","ele_bg_color":"#353530ff","pagelayer-id":"fr75974"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":6,"content_pos":"center","ele_padding":["0px","20px","0px","0px"],"pagelayer-id":"kbu7765"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eBuy Now\u003c\/h6\u003e","heading_state":"normal","pagelayer-id":"8jf8918"} --><h6>Buy Now</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eRare Collection\u003c\/h2\u003e","heading_state":"normal","heading_typo":["","","","","","","Solid","","","",""],"pagelayer-id":"ah29465"} --><h2>Rare Collection</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.\u003c\/p\u003e","heading_state":"normal","ele_margin":["10px","0px","5px","0px"],"pagelayer-id":"hnl6901"} --><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eThe standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from \u0022de Finibus Bonorum et Malorum\u0022 by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.\u003c\/p\u003e","heading_state":"normal","ele_margin":["5px","0px","20px","0px"],"pagelayer-id":"9v26255"} --><p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Shop Now","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-large","btn_hover_delay":400,"btn_bg_color":"#efc95dff","btn_color":"#000000ff","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":["0","0","0","0"],"btn_border_radius":["1","1","1","1"],"ele_padding":["20px","0px","0px","0px"],"pagelayer-id":"ycf5269"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":6,"pagelayer-id":"ax8227"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/rare01.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","pagelayer-id":"fzk6362"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["80px","0px","80px","0px"],"pagelayer-id":"uul3472"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"content_pos":"center","col_width":60,"col":"6","pagelayer-id":"vpm2506"} -->
<!-- sp:pagelayer/pl_testimonial_slider {"slide_items":2,"slide_margin":10,"arrows_bg":"#6a6969","arraow_color":"#ffffff","arraow_bg_size":20,"arraow_bg_shape":20,"slide_controls":"none","slide_autoplay":"true","slide_timeout":800,"slide_hoverpause":"true","pagelayer-id":"aym5296"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/selling01.jpg","testimonial_image_size":250,"img_shape":"square","cite":"Silver Pendant","cite_color":"#ffffffff","cite_style":["","20","","bold","","","Solid","2","Uppercase","",""],"designation":"$120-139","designation_color":"#efc95dff","cite_designation_style":["","16","","bold","","","Solid","","","",""],"quote_content":"","cite_spacing":["10",0,"10",0],"pagelayer-id":"qhx7851"} /-->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/selling02.jpg","testimonial_image_size":250,"img_shape":"square","cite":"Ankle Bracelet","cite_color":"#ffffffff","cite_style":["","20","","bold","","","Solid","2","Uppercase","",""],"designation":"$99-109","designation_color":"#efc95dff","cite_designation_style":["","16","","bold","","","Solid","","","",""],"quote_content":"","cite_spacing":["10",0,"10",0],"pagelayer-id":"9ls4674"} /-->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/selling03.jpg","testimonial_image_size":250,"img_shape":"square","cite":"Earring","cite_color":"#ffffffff","cite_style":["","20","","bold","","","Solid","2","Uppercase","",""],"designation":"$89 ~ $99","designation_color":"#efc95dff","cite_designation_style":["","16","","bold","","","Solid","","","",""],"quote_content":"","cite_spacing":["10",0,"10",0],"pagelayer-id":"0ur299"} /-->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/selling04.jpg","testimonial_image_size":250,"img_shape":"square","cite":"Silver Ring","cite_color":"#ffffffff","cite_style":["","20","","bold","","","Solid","2","Uppercase","",""],"designation":"$102 ~ $127","designation_color":"#efc95dff","cite_designation_style":["","16","","bold","","","Solid","","","",""],"quote_content":"","cite_spacing":["10",0,"10",0],"pagelayer-id":"afd3587"} /-->
<!-- /sp:pagelayer/pl_testimonial_slider -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col_width":40,"ele_padding":["0px","0px","0px","20px"],"col":"6","pagelayer-id":"we23956"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eProduct\u003c\/h6\u003e","heading_state":"normal","align":"left","pagelayer-id":"6qc9203"} --><h6>Product</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eBest Selling Product\u003c\/h2\u003e","heading_state":"normal","align":"left","pagelayer-id":"iz69425"} --><h2>Best Selling Product</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.\u003c\/p\u003e","heading_state":"normal","ele_margin":["10px","0px","5px","0px"],"pagelayer-id":"nyj6551"} --><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eThe standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from \u0022de Finibus Bonorum et Malorum\u0022 by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.\u003c\/p\u003e","heading_state":"normal","ele_margin":["5px","0px","20px","0px"],"pagelayer-id":"6f91815"} --><p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Shop Now","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-large","btn_hover_delay":400,"btn_bg_color":"#efc95dff","btn_color":"#000000ff","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":["0","0","0","0"],"btn_border_radius":["1","1","1","1"],"ele_padding":["20px","0px","0px","0px"],"pagelayer-id":"kjp1877"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["80px","0px","80px","0px"],"ele_bg_type":"color","ele_bg_color":"#353530ff","pagelayer-id":"ete4436"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"pagelayer-id":"bqo9926"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eNew Collection\u003c\/h6\u003e","heading_state":"normal","align":"center","pagelayer-id":"zcv4059"} --><h6>New Collection</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eHandpicked Products\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"cq13356"} --><h2>Handpicked Products</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"brl9707"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":4,"pagelayer-id":"mpj5589"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/product01.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Armlets","heading_alignment":"center","service_title_spacing":["20","0","0","0"],"heading_state":"normal","service_heading_color":"#efc95dff","service_heading_typo":["","25","","bold","","","Solid","","Uppercase","",""],"heading_transition":400,"service_text_alignment":"center","service_text":"\u003cp\u003eContrary to popular belief, Lorem Ipsum is not simply random text\u003c\/p\u003e","service_btn_hover_delay":400,"pagelayer-id":"3o79944"} --><p>Contrary to popular belief, Lorem Ipsum is not simply random text</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":4,"pagelayer-id":"i9u1941"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/product02.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Anklets","heading_alignment":"center","service_title_spacing":["20","0","0","0"],"heading_state":"normal","service_heading_color":"#efc95dff","service_heading_typo":["","25","","bold","","","Solid","","Uppercase","",""],"heading_transition":400,"service_text_alignment":"center","service_text":"\u003cp\u003eContrary to popular belief, Lorem Ipsum is not simply random text\u003c\/p\u003e","service_btn_hover_delay":400,"pagelayer-id":"6p9407"} --><p>Contrary to popular belief, Lorem Ipsum is not simply random text</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":4,"pagelayer-id":"hma3329"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/product03.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Golden Pendent","heading_alignment":"center","service_title_spacing":["20","0","0","0"],"heading_state":"normal","service_heading_color":"#efc95dff","service_heading_typo":["","25","","bold","","","Solid","","Uppercase","",""],"heading_transition":400,"service_text_alignment":"center","service_text":"\u003cp\u003eContrary to popular belief, Lorem Ipsum is not simply random text\u003c\/p\u003e","service_btn_hover_delay":400,"pagelayer-id":"ozi4140"} --><p>Contrary to popular belief, Lorem Ipsum is not simply random text</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->