<!-- sp:pagelayer/pl_post_props {"post_title":"Services","post_status":"publish","post_date":"2021-06-09 10:25:37","post_author":"1","post_name":"services","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"seg4889"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["80px","0px","80px","0px"],"pagelayer-id":"ciq5110"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"content_pos":"center","col_width":60,"col":"6","pagelayer-id":"1xh3855"} -->
<!-- sp:pagelayer/pl_testimonial_slider {"slide_items":2,"slide_margin":10,"arrows_bg":"#6a6969","arraow_color":"#ffffff","arraow_bg_size":20,"arraow_bg_shape":20,"slide_controls":"none","slide_autoplay":"true","slide_timeout":800,"slide_hoverpause":"true","pagelayer-id":"lm56041"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/selling01.jpg","testimonial_image_size":250,"img_shape":"square","cite":"Silver Pendant","cite_color":"#ffffffff","cite_style":["","20","","bold","","","Solid","2","Uppercase","",""],"designation":"$120-139","designation_color":"#efc95dff","cite_designation_style":["","16","","bold","","","Solid","","","",""],"quote_content":"","cite_spacing":["10",0,"10",0],"pagelayer-id":"6cg9317"} /-->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/selling02.jpg","testimonial_image_size":250,"img_shape":"square","cite":"Ankle Bracelet","cite_color":"#ffffffff","cite_style":["","20","","bold","","","Solid","2","Uppercase","",""],"designation":"$99-109","designation_color":"#efc95dff","cite_designation_style":["","16","","bold","","","Solid","","","",""],"quote_content":"","cite_spacing":["10",0,"10",0],"pagelayer-id":"ylu6699"} /-->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/selling03.jpg","testimonial_image_size":250,"img_shape":"square","cite":"Earring","cite_color":"#ffffffff","cite_style":["","20","","bold","","","Solid","2","Uppercase","",""],"designation":"$89 ~ $99","designation_color":"#efc95dff","cite_designation_style":["","16","","bold","","","Solid","","","",""],"quote_content":"","cite_spacing":["10",0,"10",0],"pagelayer-id":"tt667"} /-->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/selling04.jpg","testimonial_image_size":250,"img_shape":"square","cite":"Silver Ring","cite_color":"#ffffffff","cite_style":["","20","","bold","","","Solid","2","Uppercase","",""],"designation":"$102 ~ $127","designation_color":"#efc95dff","cite_designation_style":["","16","","bold","","","Solid","","","",""],"quote_content":"","cite_spacing":["10",0,"10",0],"pagelayer-id":"0r26654"} /-->
<!-- /sp:pagelayer/pl_testimonial_slider -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col_width":40,"ele_padding":["0px","0px","0px","20px"],"col":"6","pagelayer-id":"j1m1492"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eProduct\u003c\/h6\u003e","heading_state":"normal","align":"left","pagelayer-id":"y4j2517"} --><h6>Product</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eBest Selling Product\u003c\/h2\u003e","heading_state":"normal","align":"left","pagelayer-id":"mcv2384"} --><h2>Best Selling Product</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.\u003c\/p\u003e","heading_state":"normal","ele_margin":["10px","0px","5px","0px"],"pagelayer-id":"agj2612"} --><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eThe standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from \u0022de Finibus Bonorum et Malorum\u0022 by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.\u003c\/p\u003e","heading_state":"normal","ele_margin":["5px","0px","20px","0px"],"pagelayer-id":"1qt5323"} --><p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Shop Now","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-large","btn_hover_delay":400,"btn_bg_color":"#efc95dff","btn_color":"#000000ff","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":["0","0","0","0"],"btn_border_radius":["1","1","1","1"],"ele_padding":["20px","0px","0px","0px"],"pagelayer-id":"hfk7110"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":null,"width_content":"full","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["0px","0px","0px","0px"],"pagelayer-id":"qhm4506"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":3,"ele_bg_type":"","ele_bg_img":"","overlay_type":"color","overlay_transperancy":0.5,"overlay_color":"","pagelayer-id":"5yt7054"} -->
<!-- sp:pagelayer/pl_flipbox {"height":500,"content_width":100,"flip_animation":"fade","animation_direction":"right","animation_duration":700,"front-text-align":"center","front_heading":"","heading_color":"#ffffff","heading_typography":"Poppins,40,,500,,,solid,,,,","front_content":"","front_content_color":"#ffffff","front_content_typography":",16,,500,,,solid,,,,","front_section_padding":[0,0,0,0],"back-text-align":"center","back_heading":"Anklets","back_heading_color":"#000000","back_heading_typography":["","30","","500","","","Solid","","","",""],"back_content":"","back_content_color":"#3c3f40","back_content_typography":["","15","","","","","Solid","","","",""],"back_button_color":"#ffffff","back_button_bg_color":"#0986c0","back_btn_hover_delay":400,"back_section_padding":[0,0,0,0],"front_background_type":"image","front_background_image":"{{theme_url}}\/images\/home01.jpg","front_background_size":"cover","front_background_posx":"center","front_background_posy":"center","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/home01.jpg","ele_bg_size":"cover","ele_bg_posx":"center","ele_bg_posy":"center","back_background_type":"color","back_background_color":"#efc95da4","pagelayer-id":"kbc4274"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":3,"pagelayer-id":"myu1627"} -->
<!-- sp:pagelayer/pl_flipbox {"height":500,"content_width":100,"flip_animation":"fade","animation_direction":"right","animation_duration":700,"front-text-align":"center","front_heading":"","heading_color":"#ffffff","heading_typography":"Poppins,40,,500,,,solid,,,,","front_content":"","front_content_color":"#ffffff","front_content_typography":",16,,500,,,solid,,,,","front_section_padding":[0,0,0,0],"back-text-align":"center","back_heading":"Armlet","back_heading_color":"#000000","back_heading_typography":["","30","","500","","","Solid","","","",""],"back_content":"","back_content_color":"#3c3f40","back_content_typography":["","15","","","","","Solid","","","",""],"back_button_color":"#ffffff","back_button_bg_color":"#0986c0","back_btn_hover_delay":400,"back_section_padding":[0,0,0,0],"front_background_type":"image","front_background_image":"{{theme_url}}\/images\/home02.jpg","front_background_size":"cover","front_background_posx":"center","front_background_posy":"center","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/home02.jpg","ele_bg_size":"cover","ele_bg_posx":"center","ele_bg_posy":"center","back_background_type":"color","back_background_color":"#efc95da4","pagelayer-id":"zf72199"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":3,"pagelayer-id":"p2x9737"} -->
<!-- sp:pagelayer/pl_flipbox {"height":500,"content_width":100,"flip_animation":"fade","animation_direction":"right","animation_duration":700,"front-text-align":"center","front_heading":"","heading_color":"#ffffff","heading_typography":"Poppins,40,,500,,,solid,,,,","front_content":"","front_content_color":"#ffffff","front_content_typography":",16,,500,,,solid,,,,","front_section_padding":[0,0,0,0],"back-text-align":"center","back_heading":"Bracelet","back_heading_color":"#000000","back_heading_typography":["","30","","500","","","Solid","","","",""],"back_content":"","back_content_color":"#3c3f40","back_content_typography":["","15","","","","","Solid","","","",""],"back_button_color":"#ffffff","back_button_bg_color":"#0986c0","back_btn_hover_delay":400,"back_section_padding":[0,0,0,0],"front_background_type":"image","front_background_image":"{{theme_url}}\/images\/home03.jpg","front_background_size":"cover","front_background_posx":"center","front_background_posy":"center","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/home03.jpg","ele_bg_size":"cover","ele_bg_posx":"center","ele_bg_posy":"center","back_background_type":"color","back_background_color":"#efc95da4","pagelayer-id":"3m94754"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":3,"pagelayer-id":"w498572"} -->
<!-- sp:pagelayer/pl_flipbox {"height":500,"content_width":100,"flip_animation":"fade","animation_direction":"right","animation_duration":700,"front-text-align":"center","front_heading":"","heading_color":"#ffffff","heading_typography":"Poppins,40,,500,,,solid,,,,","front_content":"","front_content_color":"#ffffff","front_content_typography":",16,,500,,,solid,,,,","front_section_padding":[0,0,0,0],"back-text-align":"center","back_heading":"Earring","back_heading_color":"#000000","back_heading_typography":["","30","","500","","","Solid","","","",""],"back_content":"","back_content_color":"#3c3f40","back_content_typography":["","15","","","","","Solid","","","",""],"back_button_color":"#ffffff","back_button_bg_color":"#0986c0","back_btn_hover_delay":400,"back_section_padding":[0,0,0,0],"front_background_type":"image","front_background_image":"{{theme_url}}\/images\/home04.jpg","front_background_size":"cover","front_background_posx":"center","front_background_posy":"center","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/home04.jpg","ele_bg_size":"cover","ele_bg_posx":"center","ele_bg_posy":"center","back_background_type":"color","back_background_color":"#efc95da4","pagelayer-id":"djl1563"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["70px","0px","70px","0px"],"pagelayer-id":"emg5622"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"pagelayer-id":"98n2405"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eOur Collection \u003c\/h6\u003e","heading_state":"normal","align":"center","pagelayer-id":"xgz3774"} --><h6>Our Collection </h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eBest Collection\u003c\/h3\u003e","heading_state":"normal","align":"center","pagelayer-id":"tsy3554"} --><h2>Best Collection</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"eyl9443"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":4,"pagelayer-id":"wd95764"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/collection01.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Golden Rings","heading_alignment":"center","service_title_spacing":["20","0","0","0"],"heading_state":"normal","service_heading_color":"#efc95dff","service_heading_typo":["","25","","bold","","","Solid","","Uppercase","",""],"heading_transition":400,"service_text_alignment":"center","service_text":"\u003cp\u003eContrary to popular belief, Lorem Ipsum is not simply random text\u003c\/p\u003e","service_btn_hover_delay":400,"pagelayer-id":"24n3447"} --><p>Contrary to popular belief, Lorem Ipsum is not simply random text</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":4,"pagelayer-id":"yth6988"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/collection02.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Golden Bracelet","heading_alignment":"center","service_title_spacing":["20","0","0","0"],"heading_state":"normal","service_heading_color":"#efc95dff","service_heading_typo":["","25","","bold","","","Solid","","Uppercase","",""],"heading_transition":400,"service_text_alignment":"center","service_text":"\u003cp\u003eContrary to popular belief, Lorem Ipsum is not simply random text\u003c\/p\u003e","service_btn_hover_delay":400,"pagelayer-id":"sik557"} --><p>Contrary to popular belief, Lorem Ipsum is not simply random text</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":4,"pagelayer-id":"u4m795"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/collection03.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Earring","heading_alignment":"center","service_title_spacing":["20","0","0","0"],"heading_state":"normal","service_heading_color":"#efc95dff","service_heading_typo":["","25","","bold","","","Solid","","Uppercase","",""],"heading_transition":400,"service_text_alignment":"center","service_text":"\u003cp\u003eContrary to popular belief, Lorem Ipsum is not simply random text\u003c\/p\u003e","service_btn_hover_delay":400,"pagelayer-id":"vnj8538"} --><p>Contrary to popular belief, Lorem Ipsum is not simply random text</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["80px","0px","80px","0px"],"ele_bg_type":"color","ele_bg_color":"#353530ff","pagelayer-id":"80p5621"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":6,"content_pos":"center","ele_padding":["0px","20px","0px","0px"],"pagelayer-id":"lnu4845"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eBuy Now\u003c\/h6\u003e","heading_state":"normal","pagelayer-id":"eg9519"} --><h6>Buy Now</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eRare Collection\u003c\/h2\u003e","heading_state":"normal","heading_typo":["","","","","","","Solid","","","",""],"pagelayer-id":"mat8209"} --><h2>Rare Collection</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.\u003c\/p\u003e","heading_state":"normal","ele_margin":["10px","0px","5px","0px"],"pagelayer-id":"xe38731"} --><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eThe standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from \u0022de Finibus Bonorum et Malorum\u0022 by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.\u003c\/p\u003e","heading_state":"normal","ele_margin":["5px","0px","20px","0px"],"pagelayer-id":"j8j2510"} --><p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Shop Now","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-large","btn_hover_delay":400,"btn_bg_color":"#efc95dff","btn_color":"#000000ff","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":["0","0","0","0"],"btn_border_radius":["1","1","1","1"],"ele_padding":["20px","0px","0px","0px"],"pagelayer-id":"mym8697"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":6,"pagelayer-id":"rjh90"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/rare01.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","pagelayer-id":"h5e7036"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->